<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="CEA92EB6119477F7ACA4DF01C80C446B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:9b73eb14-2ed0-4320-a6e2-dc47fffa9fc4"
   xmpMM:DocumentID="999c2fa0-b190-001e-e3e2-f90c0000004d"
   xmpMM:OriginalDocumentID="xmp.did:bd990908-79b7-4624-a2fc-a06a045e6907"
   xmp:MetadataDate="2017-08-09T22:35:48+01:00"
   xmp:ModifyDate="2017-08-09T22:35:48+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015.4 (Macintosh)"
   xmp:CreateDate="2017-08-09T22:31:38+01:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8a8fe42b-f7a6-406f-4585-bde70000007a"
      stEvt:when="2017-08-09T22:35:48+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:14a6c75b-8eeb-473a-af1b-712c7193166d"
      stEvt:when="2017-08-09T22:31:26+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:37eb5039-17e8-4b2b-ab7d-71708249d5e2"
      stEvt:when="2017-08-09T22:35:48+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b73eb14-2ed0-4320-a6e2-dc47fffa9fc4"
      stEvt:when="2017-08-09T22:35:48+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="14d8fce3-87e2-6698-7c91-27b0000000b8"
      stRef:documentID="7dc28884-c2c7-0d53-721e-3eaa0000008b"
      stRef:fromPart="time:129058984454400f254016000000d533967033600f254016000000"
      stRef:toPart="time:1279825747200f254016000000d533967033600f254016000000"
      stRef:filePath="Laos Slow Boat (Chaing Mai to Luang Prabang).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="14d8fce3-87e2-6698-7c91-27b0000000b8"
      stRef:documentID="7dc28884-c2c7-0d53-721e-3eaa0000008b"
      stRef:fromPart="time:103928631206400f254016000000d635675040000f254016000000"
      stRef:toPart="time:644150707200f254016000000d635675040000f254016000000"
      stRef:filePath="Laos Slow Boat (Chaing Mai to Luang Prabang).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:cd95707f-fc85-47e7-9430-c8e66da7d47c"
      stRef:documentID="2e38f4ac-cc5c-02a0-f025-7d590000006b"
      stRef:fromPart="time:21875697043200f254016000000d211891680000f254016000000"
      stRef:toPart="time:2720689171200f254016000000d211891680000f254016000000"
      stRef:filePath="Ho Chi Minh - Củ Chi tunnels.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:cd95707f-fc85-47e7-9430-c8e66da7d47c"
      stRef:documentID="2e38f4ac-cc5c-02a0-f025-7d590000006b"
      stRef:fromPart="time:22087588723200f254016000000d788237049600f254016000000"
      stRef:toPart="time:2932580851200f254016000000d788237049600f254016000000"
      stRef:filePath="Ho Chi Minh - Củ Chi tunnels.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:cd95707f-fc85-47e7-9430-c8e66da7d47c"
      stRef:documentID="2e38f4ac-cc5c-02a0-f025-7d590000006b"
      stRef:fromPart="time:26164384646400f254016000000d508540032000f254016000000"
      stRef:toPart="time:3720817900800f254016000000d508540032000f254016000000"
      stRef:filePath="Ho Chi Minh - Củ Chi tunnels.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:dcee334e-4d30-4423-a940-2d0bb7d2bbb3"
      stRef:documentID="eabdb521-e3a0-f010-56cb-4d7200000063"
      stRef:fromPart="time:33029675078400f254016000000d645300976320f254016000000"
      stRef:toPart="time:0d644150707200f254016000000"
      stRef:filePath="Laos travel by motorbike.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:feb1b9d0-f6b3-4714-b3eb-5ed1f053f333"
      stRef:documentID="453fbce0-c212-b145-bd43-252500000069"
      stRef:fromPart="time:21214595001600f254016000000d906896390400f254016000000"
      stRef:toPart="time:1813792780800f254016000000d906896390400f254016000000"
      stRef:filePath="Ha Long Bay - Castaway Tour.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-04T21:46:02Z"
       xmp:ModifyDate="2017-08-09T22:30:29+01:00"
       xmp:MetadataDate="2017-08-09T22:30:29+01:00"
       xmpMM:InstanceID="14d8fce3-87e2-6698-7c91-27b0000000b8"
       xmpMM:DocumentID="7dc28884-c2c7-0d53-721e-3eaa0000008b"
       xmpMM:OriginalDocumentID="xmp.did:77049bc0-44a4-4c36-b250-997640c46bed">
      <xmpDM:duration
       xmpDM:value="370353"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="14d8fce3-87e2-6698-7c91-27b0000000b8"
         stEvt:when="2017-08-09T22:30:29+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-02-14T15:22:32Z"
       xmp:ModifyDate="2017-08-09T18:46:24Z"
       xmp:MetadataDate="2017-08-09T20:31:19+01:00"
       xmpMM:InstanceID="xmp.iid:cd95707f-fc85-47e7-9430-c8e66da7d47c"
       xmpMM:DocumentID="2e38f4ac-cc5c-02a0-f025-7d590000006b"
       xmpMM:OriginalDocumentID="xmp.did:26f70b05-22fc-4a01-a665-7b260fcfbfbb">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6226bc64-db3a-f670-a476-91b000000098"
         stEvt:when="2017-08-09T19:46:24+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5bed8b39-1ccb-4b7c-815c-da482d38090e"
         stEvt:when="2017-08-09T20:08:12+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cd95707f-fc85-47e7-9430-c8e66da7d47c"
         stEvt:when="2017-08-09T20:31:19+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="79426"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-31T14:26:52Z"
       xmp:ModifyDate="2017-08-07T19:27:35Z"
       xmp:MetadataDate="2017-08-09T22:35:48+01:00"
       xmpMM:InstanceID="xmp.iid:dcee334e-4d30-4423-a940-2d0bb7d2bbb3"
       xmpMM:DocumentID="eabdb521-e3a0-f010-56cb-4d7200000063"
       xmpMM:OriginalDocumentID="xmp.did:8eb20bc0-8b0b-40aa-a6bb-71e3432757df">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c6d10ca1-05ad-150f-b879-0c2e00000090"
         stEvt:when="2017-08-07T20:27:35+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5556485b-6f1a-4e95-bc3b-62db4651cd93"
         stEvt:when="2017-08-08T22:43:57+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dcee334e-4d30-4423-a940-2d0bb7d2bbb3"
         stEvt:when="2017-08-08T22:44:17+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2e2bd062-738f-411c-83f4-7acdf35cc47c"
         stEvt:when="2017-08-09T22:35:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="498179"
       xmpDM:scale="1/600"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="Comment"
         xmpDM:trackType="Comment"
         xmpDM:frameRate="f30000s1001"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-02-09T19:50:50Z"
       xmp:ModifyDate="2017-08-09T18:46:24Z"
       xmp:MetadataDate="2017-08-09T20:04:14+01:00"
       xmpMM:InstanceID="xmp.iid:feb1b9d0-f6b3-4714-b3eb-5ed1f053f333"
       xmpMM:DocumentID="453fbce0-c212-b145-bd43-252500000069"
       xmpMM:OriginalDocumentID="xmp.did:a5a0f1e7-21fb-4b52-9a4a-113cfc7dd2ef">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="72841c54-8845-cc2d-1433-a0ea00000096"
         stEvt:when="2017-08-09T19:46:24+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:82562cea-ab87-4434-b602-b839d2fb9a3f"
         stEvt:when="2017-08-09T20:03:56+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:feb1b9d0-f6b3-4714-b3eb-5ed1f053f333"
         stEvt:when="2017-08-09T20:04:14+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="129901"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:14a6c75b-8eeb-473a-af1b-712c7193166d"
    stRef:documentID="xmp.did:14a6c75b-8eeb-473a-af1b-712c7193166d"
    stRef:originalDocumentID="xmp.did:14a6c75b-8eeb-473a-af1b-712c7193166d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/tomchristian/Dropbox/@Tom Christian/Projects/Portfolio/v6/TC Portfolio v6 Header.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="499"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>